CustomExpressionBuilderDemo/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:ActiveQueryBuilder.View.WPF;assembly=ActiveQueryBuilder.View.WPF"
        xmlns:common="clr-namespace:CustomExpressionBuilderDemo.Common"
        mc:Ignorable="d"
        Title="Custom Expression Builder Demo" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <wpf:QueryBuilder Grid.Row="1" x:Name="QBuilder" SQLUpdated="QBuilder_OnSQLUpdated" Margin="0,4,0,0" 
                          CustomExpressionBuilder="QBuilder_OnCustomExpressionBuilder">
        </wpf:QueryBuilder>

        <TextBox Grid.Row="2" Margin="4" x:Name="SqlEditor" BorderBrush="LightGray" BorderThickness="1" 
                                        LostKeyboardFocus="SqlEditor_OnLostKeyboardFocus" TextChanged="SqlEditor_OnTextChanged"
                                        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

        <common:ErrorBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,7,7" x:Name="ErrorBox"
                         GoToErrorPosition="ErrorBox_OnGoToErrorPosition" RevertValidText="ErrorBox_OnRevertValidText"/>
    </Grid>
</Window>
