GeneralAssembly_pro/Windows/QueryInformationWindows/QueryParametersWindow.xaml

<Window x:Class="Windows.QueryInformationWindows.QueryParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QueryParametersWindow" SizeToContent="Height" MinHeight="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" x:Name="GridData" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameter Name" Width="auto" IsReadOnly="True" Binding="{Binding ParameterName}"/>
                <DataGridTextColumn Header="Data Type" Width="auto" IsReadOnly="True" Binding="{Binding DataType}"/>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Margin="0,12,0,0">
            <Button Content="OK" Width="75" Height="23" Margin="0,0,5,0" x:Name="ButtonOk" Click="ButtonOk_OnClick"/>
            <Button Content="Cancel" Width="75" Height="23" x:Name="ButtonCancel" Click="ButtonCancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
