QueryUIEventsDemo/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:ActiveQueryBuilder.View.WPF;assembly=ActiveQueryBuilder.View.WPF"
        xmlns:common="clr-namespace:GeneralAssembly.Common;assembly=GeneralAssembly.wpf.vb"
        Title="Query UI events demo" Height="800" Width="1010.169">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{x:Static SystemColors.InfoBrush}">
            <TextBlock Text="Stop on:" Margin="10,0"/>
            <WrapPanel Margin="4">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="20,5,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,0,0,10"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Left" Row="0" x:Name="CheckBoxPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <CheckBox  Content="DataSourceAdded" x:Name="CbDataSourceAdded" IsChecked="True"/>
                            <CheckBox Content="DataSourceAdding" x:Name="CbDataSourceAdding" IsChecked="True"/>
                            <CheckBox Content="DataSourceDeleting" x:Name="CbDataSourceDeleting" IsChecked="True"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <CheckBox Content="DataSourceFieldAdded" x:Name="CbDataSourceFieldAdded" IsChecked="True"/>
                            <CheckBox Content="DataSourceFieldAdding" x:Name="CbDataSourceFieldAdding" IsChecked="True"/>
                            <CheckBox Content="DatasourceFieldRemoved" x:Name="CbDatasourceFieldRemoved" IsChecked="True"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <CheckBox  Content="DataSourceFieldRemoving" x:Name="CbDataSourceFieldRemoving" IsChecked="True"/>
                            <CheckBox Content="QueryColumnListItemChanged" x:Name="CbQueryColumnListItemChanged" IsChecked="True"/>
                            <CheckBox Content="QueryColumnListItemChanging" x:Name="CbQueryColumnListItemChanging" IsChecked="True"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <CheckBox  Content="LinkChanged" x:Name="CbLinkChanged" IsChecked="True"/>
                            <CheckBox Content="LinkChanging" x:Name="CbLinkChanging" IsChecked="True"/>
                            <CheckBox Content="LinkCreated" x:Name="CbLinkCreated" IsChecked="True"/>
                        </StackPanel>

                        <StackPanel Grid.Column="4" >
                            <CheckBox  Content="LinkCreating" x:Name="CbLinkCreating" IsChecked="True"/>
                            <CheckBox Content="LinkDeleting" x:Name="CbLinkDeleting" IsChecked="True" />
                            <CheckBox Content="QueryColumListItemRemoving" x:Name="CbQclRemoving" IsChecked="True" />
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="10,2"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="6,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Check All" Click="ButtonCheckAll_OnClick"/>
                        <Button Content="Unchek All" Click="ButtonUncheckAll_OnClick"/>
                    </StackPanel>
                </Grid>
                
            </WrapPanel>
        </StackPanel>

        <wpf:QueryBuilder Grid.Row="1" x:Name="QBuilder" SQLUpdated="QBuilder_OnSQLUpdated" Margin="0,4,0,0"
                          DataSourceAdded="QBuilder_OnDataSourceAdded"
                          DataSourceAdding="QBuilder_OnDataSourceAdding"
                          DataSourceDeleting="QBuilder_OnDataSourceDeleting"
                          DataSourceFieldAdded="QBuilder_OnDataSourceFieldAdded"
                          DataSourceFieldAdding="QBuilder_OnDataSourceFieldAdding"
                          DatasourceFieldRemoved="QBuilder_OnDatasourceFieldRemoved"
                          DataSourceFieldRemoving="QBuilder_OnDataSourceFieldRemoving"
                          QueryColumnListItemChanged="QBuilder_OnQueryColumnListItemChanged"
                          QueryColumnListItemChanging="QBuilder_OnQueryColumnListItemChanging"
                          LinkChanged="QBuilder_OnLinkChanged"
                          LinkChanging="QBuilder_OnLinkChanging"
                          LinkCreated="QBuilder_OnLinkCreated"
                          LinkCreating="QBuilder_OnLinkCreating"
                          LinkDeleting="QBuilder_OnLinkDeleting"
                          QueryColumnListItemAdded="QBuilder_OnQueryColumnListItemAdded"
                          QueryColumnListItemRemoving="QBuilder_OnQueryColumnListItemRemoving"/>

        <TextBox Grid.Row="2" Margin="4" x:Name="SqlEditor" BorderBrush="LightGray" BorderThickness="1" 
                                        LostKeyboardFocus="SqlEditor_OnLostKeyboardFocus"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        AcceptsReturn="True"/>

        <common:SqlErrorBox Grid.Row="2" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="ErrorBox"
                         GoToErrorPosition="ErrorBox_OnGoToErrorPosition"
                         RevertValidText="ErrorBox_OnRevertValidText"/>

        <TextBox Grid.Row="3" Margin="4" Background="{x:Static SystemColors.InfoBrush}" x:Name="BoxLogEvents" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
    </Grid>
</Window>
