DatasourceFieldsLinkingDragnDropDemo/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatasourceFieldsLinkingDragnDropDemo"
        xmlns:expressionEditor="clr-namespace:ActiveQueryBuilder.View.WPF.ExpressionEditor;assembly=ActiveQueryBuilder.View.WPF"
        xmlns:wpf="clr-namespace:ActiveQueryBuilder.View.WPF;assembly=ActiveQueryBuilder.View.WPF"
        mc:Ignorable="d"
        Title="Datasource Fields Linking Drag'n'Drop demo" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{x:Static SystemColors.InfoBrush}" >
            <TextBlock Text="Stop on" Margin="4,0"/>
            <WrapPanel Margin="4">
                <CheckBox Content="BeforeDatasourceFieldDrag" x:Name="CheckBoxBeforeDsFieldDrag" IsChecked="True"/>
                <CheckBox Content="LinkDragOver" x:Name="CheckBoxLinkDragOver" Margin="10,0,0,0" IsChecked="True"/>
            </WrapPanel>
        </StackPanel>

        <wpf:QueryBuilder Grid.Row="1" x:Name="QBuilder" 
                          BeforeDatasourceFieldDrag="QBuilder_OnBeforeDatasourceFieldDrag" 
                          LinkDragOver="QBuilder_OnLinkDragOver" 
                          SQLUpdated="QBuilder_OnSQLUpdated" Margin="0,4,0,0"/>

        <expressionEditor:SqlTextEditor Grid.Row="2" Margin="4" x:Name="SqlEditor" BorderBrush="LightGray" BorderThickness="1" 
                                        LostKeyboardFocus="SqlEditor_OnLostKeyboardFocus"/>

        <local:ErrorBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,7,7" x:Name="ErrorBox"/>

        <TextBox Grid.Row="3" Margin="4" Background="{x:Static SystemColors.InfoBrush}" 
                 x:Name="BoxLogEvents" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                 TextWrapping="Wrap" TextChanged="BoxLogEvents_OnTextChanged"/>
    </Grid>
</Window>
