GeneralAssembly_ext/Windows/AboutWindow.xaml

<Window x:Class="Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Demo" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Background="{x:Static SystemColors.ControlBrush}">
    <Grid Margin="15">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Active Query Builder .NET" Grid.Row="0" Grid.Column="0" Margin="0,0,20,0"/>
                <TextBlock x:Name="LblQueryBuilderVersion" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Demo Application" Grid.Row="2" Grid.Column="0"/>
                <TextBlock x:Name="LblDemoVersion" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <TextBlock Margin="0,15,0,0" Text="Copyright © 2008-2021 Active Database Software. All rights reserved."/>
            <TextBlock Margin="0,5,0,0">           
                <Hyperlink NavigateUri="https://www.activequerybuilder.com/" RequestNavigate="Hyperlink1_RequestNavigate">
                    www.activequerybuilder.com
                </Hyperlink>
            </TextBlock>

            <Grid Margin="0,20,0,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">           
                    <Hyperlink NavigateUri="http://www.famfamfam.com/lab/icons/silk/" RequestNavigate="Hyperlink1_RequestNavigate">
                        Icons by Mark James (famfamfam.com)
                    </Hyperlink>
                </TextBlock>
                
                <Button Content="Close" HorizontalAlignment="Right" Height="23" Width="75" VerticalAlignment="Center" IsCancel="True" IsDefault="True"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
