GeneralAssembly_ext/Windows/NewNameQueryWindow.xaml

<Window x:Class="Windows.NewNameQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Name User Query" Width="300" WindowStartupLocation="CenterOwner" SizeToContent="Height" 
        Background="{x:Static SystemColors.ControlBrush}"
        AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False">
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Name user query:"/>
                <TextBox Margin="0,5,0,0" x:Name="TextBoxNameQuery" Text="New Query" Padding="3,2" MaxLength="30" SelectionStart="0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Content="OK" Width="75" x:Name="ButtonOk" Click="ButtonOk_OnClick" IsDefault="True"/>
                <Button Content="Cancel" Width="75" Margin="5,0,0,0" x:Name="ButtonCancel" Click="ButtonCancel_OnClick" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
