GeneralDemo/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aqb="clr-namespace:ActiveQueryBuilder.View.WPF;assembly=ActiveQueryBuilder.View.WPF"
	xmlns:expressionEditor="clr-namespace:ActiveQueryBuilder.View.WPF.ExpressionEditor;assembly=ActiveQueryBuilder.View.WPF"
	xmlns:generalDemo="clr-namespace:GeneralDemo"
	Title="Active Query Builder for .NET WPF Edition - General Demo (C#)" Height="640" Width="800"
    Loaded="Window_Loaded" FontSize="11" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu VerticalAlignment="Top" Grid.Row="0">
            <Menu.Resources>
                <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
                   TargetType="{x:Type Separator}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Grid SnapsToDevicePixels="true" Margin="0,6,0,4">
                                    <Rectangle Height="1" Margin="30,0,1,1" Fill="#E0E0E0"/>
                                    <Rectangle Height="1" Margin="30,1,1,0" Fill="White"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Connect">
                <MenuItem Header="Connect to Microsoft SQL Server" Click="connectToMSSQLServer_OnClick"/>
                <MenuItem Header="Connect to Oracle Server" Click="ConnectToOracle_OnClick"/>
                <MenuItem Header="Connect to Microsoft Access database" Click="ConnectToAccess_OnClick"/>
                <Separator Margin="0" Padding="0"></Separator>
                <MenuItem Header="Connect to database through OLE DB" Click="ConnectToOLEDB_OnClick"/>
                <MenuItem Header="Connect to database through ODBC" Click="ConnectToODBC_OnClick"/>
                <MenuItem Header="Fill the query builder programmatically" Click="FillProgrammatically_OnClick"/>
            </MenuItem>
            <MenuItem Header="Metadata">
                <MenuItem Header="Refresh Metadata" Click="RefreshMetadata_OnClick"/>
                <MenuItem Header="Clear Metadata" Click="ClearMetadata_OnClick"/>
                <Separator/>
                <MenuItem Header="Load Metadata from XML" Click="LoadMetadata_OnClick"/>
                <MenuItem Header="Save Metadata to XML" Click="SaveMetadata_OnClick"/>
            </MenuItem>
            <MenuItem Header="Query Statistics" Click="QueryStatistic_OnClick"/>
            <MenuItem Header="Properties" Click="Properties_OnClick"/>
            <MenuItem Header="About" Click="menuItemAbout_Click"/>
        </Menu>

        <Border Background="#ffffc0" BorderThickness="1" BorderBrush="Black" Padding="5" Grid.Row="2" x:Name="panel1" Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap" Text="NOTE: You may encounter various problems while using the Generic syntax provider with specific database servers due to a number of incompatibilities 
between different SQL dialects. Use the Properties dialog to select the right syntax provider." />
        </Border>
        
        <TabControl Grid.Row="3" SelectionChanged="Selector_OnSelectionChanged">
            <TabItem Header="SQL">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="147"/>
                    </Grid.RowDefinitions>

                    <aqb:QueryBuilder Background ="#fffaf0" x:Name="queryBuilder" SQLUpdated="QueryBuilder_OnSQLUpdated" Grid.Row="0" BorderBrush="Gray" Padding="3" BorderThickness="1">
                        <aqb:QueryBuilder.DesignPaneOptions>
                            <aqb:DesignPaneOptions Background="White"/>
                        </aqb:QueryBuilder.DesignPaneOptions>
                        <aqb:QueryBuilder.ExpressionEditor>
                            <expressionEditor:ExpressionEditor/>
                        </aqb:QueryBuilder.ExpressionEditor>
                    </aqb:QueryBuilder>

                    <expressionEditor:SqlTextEditor Grid.Row="1" x:Name="sqlTextEditor1" Margin="0,4,0,0" BorderThickness="1" BorderBrush="Gray"
                                                    LostKeyboardFocus="SqlTextEditor_LostKeyboardFocus" LostFocus="SqlTextEditor_OnLostFocus" 
                                                    FontFamily="Courier New" Padding="5" FontSize="14" TextChanged="SqlTextEditor1_OnTextChanged"/>
                    <generalDemo:ErrorBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,3" x:Name="ErrorBox"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data" x:Name="tbData">
                <DataGrid x:Name="dataGridView1"></DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
