GeneralAssembly/Windows/EditUserExpressionWindow.xaml

<Window x:Class="Windows.EditUserExpressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common1="clr-namespace:Common"
        mc:Ignorable="d"
        Title="Edit User Expression" Height="450" Width="800" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="" Padding="0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Caption" Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Row="0" Grid.Column="2" Height="{Binding ElementName=ComboboxDbTypes, Path=ActualHeight}" x:Name="TextBoxCaption"/>

                <TextBlock Text="Expression" Grid.Row="2" Grid.Column="0"/>
                <TextBox Grid.Row="2" Grid.Column="2"  Height="{Binding ElementName=ComboboxDbTypes, Path=ActualHeight}"
                         x:Name="TextBoxExpression"/>

                <CheckBox Content="Is need edit cell after inserting" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                          VerticalContentAlignment="Center" VerticalAlignment="Center"
                          Height="{Binding ElementName=ComboboxDbTypes, Path=ActualHeight}" IsThreeState="False" x:Name="CheckBoxIsNeedEdit"/>

                <TextBlock Text="Show only for" Grid.Row="6" Grid.Column="0"/>
                <common1:CheckableCombobox Grid.Row="6" Grid.Column="2" x:Name="ComboboxDbTypes" IsEditable =" true" IsReadOnly="True" />

                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Content="Clear" Padding="3" Width="100" x:Name="ClearFormButton" Click="ClearFormButton_OnClick"/>
                    <Button Content="Add" Margin="15,0,0,0" Padding="3" Width="100" x:Name="AddFormButton" Click="AddFormButton_OnClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=TextBoxCaption, Path=Text}" Value="">
                                        <DataTrigger.Setters>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=TextBoxExpression, Path=Text}" Value="">
                                        <DataTrigger.Setters>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Row="2">
            <ListBox SelectionMode="Extended" x:Name="ListBoxUserExpressions" >
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Content="Edit selected expression" Margin="0,0,10,0" Padding="10, 3" Width="200" x:Name="EditExpressionButton" Click="EditExpressionButton_OnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ListBoxUserExpressions, Path=SelectedItems.Count}" Value="1">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Remove selected expressions" Padding="10, 3" x:Name="RemoveSelectedButton" Click="RemoveSelectedButton_OnClick"
                    Width="200">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ListBoxUserExpressions, Path=SelectedItems.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
