BasicDemo/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aqb="clr-namespace:ActiveQueryBuilder.View.WPF;assembly=ActiveQueryBuilder.View.WPF"
    xmlns:view="clr-namespace:ActiveQueryBuilder.View;assembly=ActiveQueryBuilder.View"
    xmlns:common="clr-namespace:GeneralAssembly.Common;assembly=GeneralAssembly.wpf.vb"
    xmlns:dataViewerControl="clr-namespace:GeneralAssembly.Common.DataViewerControl;assembly=GeneralAssembly.wpf.vb"
    Title="Active Query Builder for .NET WPF Edition - Basic Demo (C#)" Height="640" Width="800"
    Loaded="Window_Loaded" FontSize="11" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <Menu.Resources>
                <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
                   TargetType="{x:Type Separator}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Grid SnapsToDevicePixels="true" Margin="0,6,0,4">
                                    <Rectangle Height="1" Margin="30,0,1,1" Fill="#E0E0E0"/>
                                    <Rectangle Height="1" Margin="30,1,1,0" Fill="White"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Connect">
                <MenuItem Header="Connect to ..." Click="ConnectTo_OnClick"/>
                <Separator Margin="0" Padding="0"></Separator>
                <MenuItem Header="Fill the query builder programmatically" Click="FillProgrammatically_OnClick"/>
            </MenuItem>
            <MenuItem Header="Metadata">
                <MenuItem Header="Refresh Metadata" Click="RefreshMetadata_OnClick"/>
                <MenuItem Header="Edit Metadata" x:Name="MenuItemEditMetadata"  FontWeight="Normal" Click="MenuItemEditMetadata_OnClick"/>
                <MenuItem Header="Clear Metadata" Click="ClearMetadata_OnClick"/>
                <Separator/>
                <MenuItem Header="Load Metadata from XML" Click="LoadMetadata_OnClick"/>
                <MenuItem Header="Save Metadata to XML" Click="SaveMetadata_OnClick"/>
            </MenuItem>
            <MenuItem Header="Query Statistics" Click="QueryStatistic_OnClick"/>
            <MenuItem Header="Properties" Click="Properties_OnClick"/>
            <MenuItem Header="About" Click="menuItemAbout_Click"/>
        </Menu>

        <Border Background="#ffffc0" BorderThickness="1" BorderBrush="Black" Padding="5" Grid.Row="2" x:Name="panel1" Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap" Text="NOTE: You may encounter various problems while using the Generic syntax provider with specific database servers due to a number of incompatibilities
between different SQL dialects. Use the Properties dialog to select the right syntax provider."/>
        </Border>

        <Grid Row="3" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid Row="0" Margin="0,0,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <aqb:QueryBuilder Background ="#fffaf0" x:Name="queryBuilder" SQLUpdated="QueryBuilder_OnSQLUpdated" Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
                    <aqb:QueryBuilder.DesignPaneOptions>
                        <aqb:DesignPaneOptions Background="White"/>
                    </aqb:QueryBuilder.DesignPaneOptions>
                    <aqb:QueryBuilder.PanesConfigurationOptions>
                        <view:PanesConfigurationOptions DatabaseSchemaViewDock="Left"/>
                    </aqb:QueryBuilder.PanesConfigurationOptions>
                </aqb:QueryBuilder>
                <StackPanel Grid.Row="1" >
                    <Border 
                        Padding="5" 
                        Background="Bisque" 
                        Margin="0,0,0,3" 
                        BorderBrush="Gray" 
                        BorderThickness="1" 
                        x:Name="BorderSleepMode" 
                        Visibility="Collapsed">
                        <TextBlock Text="Unsupported SQL statement. Visual Query Builder has been disabled. Either type a SELECT statement or start building a query visually to turn this mode off."/>
                    </Border>

                </StackPanel>
            </Grid>

            <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3" />

            <TabControl Grid.Row="1" SelectionChanged="Selector_OnSelectionChanged" x:Name="TabControl">
                <TabItem Header="SQL">
                    <Grid>
                        <TextBox x:Name="TextBox1" 
                                 LostKeyboardFocus="textBox1_LostKeyboardFocus" 
                                 Margin="0,4,0,0" 
                                 TextChanged="TextBox1_OnTextChanged" TextWrapping="Wrap" AcceptsReturn="True" 
                                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                        <common:SqlErrorBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,3" x:Name="ErrorBox" 
                                         SyntaxProviderChanged="ErrorBox_OnSyntaxProviderChanged" 
                                         GoToErrorPosition="ErrorBox_OnGoToErrorPositionEvent" 
                                         RevertValidText="ErrorBox_OnRevertValidTextEvent" VisibilityCheckSyntaxBlock="Visible"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Data" x:Name="tbData">
                    <dataViewerControl:DataViewer x:Name="DataGridResult" Margin="3"></dataViewerControl:DataViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
