BasicDemo/ConnectionWindow/AccessConnectionWindow.xaml

<Window x:Class="ConnectionWindow.AccessConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect to Microsoft Access database" SizeToContent="Height" Width="376" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="21"/> 
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Database:" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="textboxDatabase"/>
            <Button Content="..." Grid.Column="1" Width="25" Height="22" Margin="10,0,0,0" VerticalAlignment="Center" x:Name="buttonBrowse" Click="ButtonBrowse_OnClick"/>
        </Grid>
        
        <TextBlock Text="User name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="125" HorizontalAlignment="Left" Text="Admin" x:Name="textboxUserName"/>
        
        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Width="125" HorizontalAlignment="Left" x:Name="textboxPassword"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,25,0,0">
            <Button Content="Connect" Width="75" Height="23" Margin="0,0,5,0" x:Name="buttonConnect" Click="ButtonConnect_OnClick"/>
            <Button Content="Cancel" Width="75" Height="23" x:Name="buttonCancel" Click="ButtonCancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
