BasicDemo/ConnectionWindow/MSSQLConnectionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Class="ConnectionWindow.MSSQLConnectionWindow"
        Title="Connect to MS SQL Server" Width="350" SizeToContent="Height" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Height" Value="20"/>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="5,0,0,0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="5,0,0,0"/>
			<Setter Property="Height" Value="21"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="{x:Type PasswordBox}">
			<Setter Property="Margin" Value="5,0,0,0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="40"/>

			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Server Name:"/>
		<TextBox Grid.Row="0" Grid.Column="1" Text="(local)" x:Name="textBoxServerName"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Authentication:"/>
		<ComboBox  Grid.Row="1" Grid.Column="1" x:Name="comboBoxAuthentication" SelectionChanged="ComboBoxAuthentication_OnSelectionChanged">
			<ComboBoxItem Content="Windows Authentication"/>
			<ComboBoxItem Content="SQL Server Authentication"/>
		</ComboBox>

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Login:"/>
		<TextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxLogin"/>

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Password:"/>
		<PasswordBox Grid.Row="3" Grid.Column="1" x:Name="textBoxPassword"/>

		<TextBlock Grid.Row="4" Grid.Column="0" Text="Connect to database:" VerticalAlignment="Bottom"/>
		<ComboBox  Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" x:Name="comboBoxDatabase" DropDownOpened="ComboBoxDatabase_OnDropDownOpened">
			<system:String>&lt;default&gt;</system:String>
		</ComboBox>

		<StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,25,0,0">
			<Button Content="Connect" Width="75" Height="23" Margin="0,0,5,0" x:Name="buttonConnect" Click="ButtonConnect_OnClick"/>
			<Button Content="Cancel" Width="75" Height="23" x:Name="buttonCancel" Click="buttonCancel_Click"/>
		</StackPanel>
	</Grid>
</Window>
