BasicDemo/ConnectionWindow/OracleConnectionWindow.xaml

<Window x:Class="ConnectionWindow.OracleConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OracleConnectionWindow" SizeToContent="Height" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Server Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="" x:Name="textBoxServerName"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Login:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxLogin"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="textBoxPassword"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,25,0,0">
            <Button Content="Connect" Width="75" Height="23" Margin="0,0,5,0" x:Name="buttonConnect" Click="ButtonConnect_OnClick"/>
            <Button Content="Cancel" Width="75" Height="23" x:Name="buttonCancel" Click="ButtonCancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
