FullFeaturedMdiDemo/CommonWindow/CreateReportWindow.xaml

<Window x:Class="CommonWindow.CreateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create report" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelContent" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Select one of the reporting:" Margin="0,0,0,10"/>

            <RadioButton Content="Active Reports" GroupName="Report" Checked="ReportButton_OnChecked" x:Name="RadioButtonActiveReports"/>
            <RadioButton Content="Stimulsoft Reports" GroupName="Report" Checked="ReportButton_OnChecked" x:Name="RadioButtonStimulsoft"/>
            <RadioButton Content="FastReport" GroupName="Report" Checked="ReportButton_OnChecked" x:Name="RadioButtonFastReport"/>
        </StackPanel>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Generate" Grid.Column="0" Padding="10,3" Width="100" IsDefault="True" Click="ButtonBase_OnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RadioButtonFastReport, Path=IsChecked}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=RadioButtonActiveReports, Path=IsChecked}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=RadioButtonStimulsoft, Path=IsChecked}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                        <!--<Style.Triggers>
                            <Trigger SourceName="RadioButtonActiveReports" Property="IsChecked" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </Trigger.Setters>
                            </Trigger>

                            <Trigger SourceName="RadioButtonFastReport" Property="IsChecked" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </Trigger.Setters>
                            </Trigger>

                            <Trigger SourceName="RadioButtonStimulsoft" Property="IsChecked" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>-->
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" Grid.Column="1" Padding="10,3" Margin="15,0,0,0" Width="100" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
