FullFeaturedDemo/PropertiesForm/DatabaseSchemaViewPage.xaml

<UserControl x:Class="PropertiesForm.DatabaseSchemaViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fullFeaturedDemo="clr-namespace:FullFeaturedDemo"
             xmlns:common="clr-namespace:FullFeaturedDemo.Common"
             mc:Ignorable="d" x:ClassModifier="Friend">
    <Grid Margin="4">
        <StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="20,5,0,2"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Group objects by:" x:Name="lblGroupObjectsBy"/>
                <CheckBox Content="Servers" x:Name="cbGroupByServers"/>
                <CheckBox Content="Databases" x:Name="cbGroupByDatabases"/>
                <CheckBox Content="Schemas" x:Name="cbGroupBySchemas"/>
                <CheckBox Content="Types" x:Name="cbGroupByTypes"/>
            </StackPanel>
            <CheckBox Margin="0,10,0,2" Content="Show fields" x:Name="cbShowFields"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblSortObjectsBy" Text="Sort objects by:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" x:Name="cmbSortObjectsBy"/>

                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="lblDefaultExpandLevel" Text="Expand the tree up to the&#x0a;specified object type:" VerticalAlignment="Center"/>

                <common:CheckableCombobox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  
                                          VerticalContentAlignment="Center" x:Name="cmbDefaultExpandLevel" 
                                          ItemCheckStateChanged="CmbDefaultExpandLevel_OnItemCheckStateChanged" IsEditable="True" IsReadOnly="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
