FullFeaturedDemo/PropertiesForm/SqlFormattingPage.xaml

<UserControl x:Class="PropertiesForm.SqlFormattingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:FullFeaturedDemo.Common"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style TargetType="{x:Type GroupBox}" x:Key="StyleGroupBox">
            <Setter Property="BorderBrush" Value="#D5DFE5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Height="auto" ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="0" VerticalAlignment="Center"
                                                      />

                                    <Border Margin="10,2,0,0" Grid.Column="1" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="{x:Static SystemColors.ControlDarkBrush}"  SnapsToDevicePixels="True"
                                            RenderOptions.EdgeMode="Aliased"/>
                                </Grid>
                                <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="3">
        <StackPanel>
            <GroupBox Header="Common" Style="{StaticResource StyleGroupBox}" Foreground="CornflowerBlue" FontWeight="Bold">
                <StackPanel Margin="0,4,0,0">
                    <CheckBox Foreground="Black" FontWeight="Normal" Content="Start parts on new lines" Margin="0,0,0,6" x:Name="cbPartsOnNewLines"/>
                    <CheckBox Foreground="Black" FontWeight="Normal" Content="Insert new line after part keyword" Margin="0,0,0,6" x:Name="cbNewLineAfterKeywords"/>
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,6">
                        <common:CustomUpDown Width="60" Height="20" Foreground="Black" FontWeight="Normal" x:Name="updownGlobalIndent"/>
                        <TextBlock Text="Global indent" Foreground="Black" FontWeight="Normal" Margin="8,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <common:CustomUpDown Width="60" Height="20" Foreground="Black" FontWeight="Normal" x:Name="updownPartIndent"/>
                        <TextBlock Text="Part indent" Foreground="Black" FontWeight="Normal" Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="SELECT" Style="{StaticResource StyleGroupBox}" Foreground="CornflowerBlue" FontWeight="Bold" Margin="0,10,0,0"  SnapsToDevicePixels="True">
                <StackPanel Margin="0,4,0,0">
                    <CheckBox Foreground="Black" FontWeight="Normal" Content="Insert new line after each select list item" x:Name="cbNewLineAfterSelectItem"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="FROM" Style="{StaticResource StyleGroupBox}" Foreground="CornflowerBlue" FontWeight="Bold" Margin="0,10,0,0"  SnapsToDevicePixels="True">
                <StackPanel Margin="0,4,0,0">
                    <CheckBox Foreground="Black" FontWeight="Normal" Content="Insert new line after each data source item" Margin="0,0,0,6" x:Name="cbNewLineAfterDatasource"/>
                    <CheckBox Foreground="Black" FontWeight="Normal" Content="Insert new line after each JOIN keyword" x:Name="cbNewLineAfterJoin"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="WHERE" Style="{StaticResource StyleGroupBox}" Foreground="CornflowerBlue" FontWeight="Bold" Margin="0,10,0,0" SnapsToDevicePixels="True">
                <StackPanel Margin="0,4,0,0">
                    <CheckBox Foreground="Black" FontWeight="Normal" Content="Insert new line after topmost logical operators" Margin="0,0,0,6" x:Name="cbNewLineWhereTop"/>
                    <CheckBox Foreground="Black" FontWeight="Normal" Content="Insert new line after the rest of logical operators" Margin="0,0,0,6" x:Name="cbNewLineWhereRest"/>
                    <common:CustomUpDown Width="60" Height="20" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Left" x:Name="updownWhereIndent"/>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="GROUP BY" Style="{StaticResource StyleGroupBox}" Foreground="CornflowerBlue" FontWeight="Bold" Margin="0,10,0,0" SnapsToDevicePixels="True">
                <StackPanel Margin="0,4,0,0">
                    <CheckBox Foreground="Black" FontWeight="Normal" Content="Insert new line after each group list item" x:Name="cbNewLineAfterGroupItem"/>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="HAVING" Style="{StaticResource StyleGroupBox}" Foreground="CornflowerBlue" FontWeight="Bold" Margin="0,10,0,0" SnapsToDevicePixels="True">
                <StackPanel Margin="0,4,0,0">
                    <CheckBox Foreground="Black" FontWeight="Normal" Content="Insert new line after topmost logical operators" Margin="0,0,0,6" x:Name="cbNewLineHavingTop"/>
                    <CheckBox Foreground="Black" FontWeight="Normal" Content="Insert new line after the rest of logical operators" Margin="0,0,0,6" x:Name="cbNewLineHavingRest"/>
                    <StackPanel Orientation="Horizontal">
                        <common:CustomUpDown Width="60" Height="20" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Left" x:Name="updownHavingIndent"/>
                        <TextBlock Text="Nested conditions indent" Foreground="Black" FontWeight="Normal" Margin="6,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel> 
    </Grid>
</UserControl>
