FullFeaturedDemo/PropertiesForm/SqlSyntaxPage.xaml

<UserControl x:Class="PropertiesForm.SqlSyntaxPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="21"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="17"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="SQL Dialect:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboSqlDialect"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Identifiers Case Sensitivity:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="comboIdentCaseSens"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Identifier Quotation Symbols:"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Start:" Width="66"/>
            <TextBox x:Name="textBeginQuotationSymbol"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="End:" Width="66"/>
            <TextBox x:Name="textEndQuotationSymbol"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0"  Text="Quote All Identifiers"/>
        <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" x:Name="cbQuoteAllIdentifiers"/>
    </Grid>
</UserControl>
