BasicDemo_pro/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:ActiveQueryBuilder.View.WPF;assembly=ActiveQueryBuilder.View.WPF"
	xmlns:expressionEditor="clr-namespace:ActiveQueryBuilder.View.WPF.ExpressionEditor;assembly=ActiveQueryBuilder.View.WPF"
	xmlns:view="clr-namespace:ActiveQueryBuilder.View;assembly=ActiveQueryBuilder.View"
	xmlns:common="clr-namespace:GeneralAssembly.Common;assembly=GeneralAssembly_pro.wpf.vb"
	xmlns:dataViewerControl="clr-namespace:GeneralAssembly.Common.DataViewerControl;assembly=GeneralAssembly_pro.wpf.vb"
	Title="Active Query Builder for .NET WPF Edition - Basic Demo (VisualBasic)" Height="640" Width="800"
    Loaded="Window_Loaded" FontSize="11" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <Menu.Resources>
                <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
                   TargetType="{x:Type Separator}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Grid SnapsToDevicePixels="true" Margin="0,6,0,4">
                                    <Rectangle Height="1" Margin="30,0,1,1" Fill="#E0E0E0"/>
                                    <Rectangle Height="1" Margin="30,1,1,0" Fill="White"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Connect">
                <MenuItem Header="Connect..." Click="connect_OnClick"/>
                <Separator Margin="0" Padding="0"></Separator>
                <MenuItem Header="Fill the query builder programmatically" Click="FillProgrammatically_OnClick"/>
            </MenuItem>
            <MenuItem Header="Metadata">
                <MenuItem Header="Refresh Metadata" Click="RefreshMetadata_OnClick"/>
                <MenuItem Header="Edit Metadata" x:Name="MenuItemEditMetadata"  FontWeight="Normal" Click="MenuItemEditMetadata_OnClick"/>
                <MenuItem Header="Clear Metadata" Click="ClearMetadata_OnClick"/>
                <Separator/>
                <MenuItem Header="Load Metadata from XML" Click="LoadMetadata_OnClick"/>
                <MenuItem Header="Save Metadata to XML" Click="SaveMetadata_OnClick"/>
            </MenuItem>
            <MenuItem Header="Query Statistics" Click="QueryStatistic_OnClick"/>
            <MenuItem Header="Properties" Click="Properties_OnClick"/>
            <MenuItem Header="About" Click="menuItemAbout_Click"/>
        </Menu>
        <StackPanel x:Name="PanelNotifications" Grid.Row="2">
            <Border Background="#ffffc0" BorderThickness="1" BorderBrush="Black" Padding="5" x:Name="panel1" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Text="NOTE: You may encounter various problems while using the Generic syntax provider with specific database servers due to a number of incompatibilities
                           between different SQL dialects. Use the Properties dialog to select the right syntax provider." />
            </Border>
            <Border x:Name="pnlParamsError" Visibility="Collapsed" BorderThickness="1" BorderBrush="Black">
                <Grid Background="Pink" Height="25">
                    <TextBlock x:Name="lbParamsError"  Background="Pink" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text=""></TextBlock>
                </Grid>
            </Border>
        </StackPanel>

        <Grid x:Name="GridContent" Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridAqb" Margin="0,0,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <wpf:QueryBuilder x:Name="queryBuilder" SQLUpdated="QueryBuilder_OnSQLUpdated" Grid.Row="0" BorderBrush="Gray" Padding="3" BorderThickness="1">
                    <wpf:QueryBuilder.DesignPaneOptions>
                        <wpf:DesignPaneOptions Background="White"/>
                    </wpf:QueryBuilder.DesignPaneOptions>
                    <wpf:QueryBuilder.PanesConfigurationOptions>
                        <view:PanesConfigurationOptions DatabaseSchemaViewDock="Left"/>
                    </wpf:QueryBuilder.PanesConfigurationOptions>
                    <wpf:QueryBuilder.ExpressionEditor>
                        <expressionEditor:ExpressionEditor/>
                    </wpf:QueryBuilder.ExpressionEditor>
                </wpf:QueryBuilder>

                <Border Grid.Row="1" 
                        Padding="5" 
                        Background="Bisque" 
                        Margin="0,0,0,3" 
                        BorderBrush="Gray" 
                        BorderThickness="1" 
                        x:Name="BorderSleepMode" 
                        Visibility="Collapsed">
                    <TextBlock Text="Unsupported SQL statement. Visual Query Builder has been disabled. Either type a SELECT statement or start building a query visually to turn this mode off."/>
                </Border>
            </Grid>

            <TabControl Grid.Row="1" SelectionChanged="Selector_OnSelectionChanged" x:Name="TabControl">
                <TabItem Header="SQL">
                    <Grid x:Name="GridSqlEditor">
                        <expressionEditor:SqlTextEditor x:Name="sqlTextEditor1" Margin="0,4,0,0" BorderThickness="1" BorderBrush="Gray"
                                                    LostKeyboardFocus="SqlTextEditor_LostKeyboardFocus"
                                                    FontFamily="Courier New" TextChanged="SqlTextEditor1_OnTextChanged" Padding="5"/>

                        <common:SqlErrorBox  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,3" x:Name="ErrorBox" VisibilityCheckSyntaxBlock="Visible"
                                     SyntaxProviderChanged="ErrorBox_OnSyntaxProviderChanged" 
                                     GoToErrorPosition="ErrorBox_OnGoToErrorPositionEvent" 
                                     RevertValidText="ErrorBox_OnRevertValidTextEvent"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Data" x:Name="tbData">
                    <Grid>
                        <dataViewerControl:DataViewer Grid.Row="1" x:Name="dataGridView1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
