FullFeaturedDemo/Connection/FrameConnection/MSAccessConnectionFrame.xaml

<UserControl x:Class="Connection.FrameConnection.MSAccessConnectionFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" SnapsToDevicePixels="True">
    <Grid Margin="12,0,10,0">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Database:"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbDataSource"/>
        <Button Grid.Row="0" Grid.Column="2" Content="..." Width="25" Height="23" Margin="5,0,0,0" VerticalAlignment="Center" x:Name="btnBrowse" Click="BtnBrowse_OnClick"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="User:"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbUserID"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Password:"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Height="20" VerticalAlignment="Center" x:Name="tbPassword"/>
        
        <Button Grid.Row="5" Grid.Column="1" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" 
                Content="Edit Connection String" Padding="10,0" Margin="0,8,0,0" x:Name="btnEditConnectionString" 
                Click="BtnEditConnectionString_OnClick"/>
    </Grid>
</UserControl>
