FullFeaturedDemo/Connection/FrameConnection/MSSQLConnectionFrame.xaml

<UserControl x:Class="Connection.FrameConnection.MSSQLConnectionFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid Margin="12,0,10,0">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Server:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Column="1" Grid.Row="0" Height="20" Text="(local)" x:Name="tbDataSource"/>

        <TextBlock Text="Authentication:" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Height="20" VerticalContentAlignment="Center" SelectedIndex="0" VerticalAlignment="Center" x:Name="cmbIntegratedSecurity">
            <system:String>Windows Authentication</system:String>
            <system:String>SQL Server Authentication</system:String>
        </ComboBox>

        <TextBlock Text="Login:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Column="1" Grid.Row="2" Height="20" Text="" IsEnabled="False" x:Name="tbUserID"/>

        <TextBlock Text="Password:" Grid.Row="3" Grid.Column="0"/>
        <PasswordBox Grid.Column="1" Grid.Row="3" Height="20" IsEnabled="False" x:Name="tbPassword"/>

        <TextBlock Text="Database:" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Height="20" VerticalContentAlignment="Center" SelectedIndex="0" VerticalAlignment="Center" 
                          IsEditable="True" x:Name="cmbInitialCatalog" DropDownOpened="CmbInitialCatalog_OnDropDownOpened">
            <system:String>&lt;default&gt;</system:String>
        </ComboBox>

        <Button Grid.Row="5" Grid.Column="1" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Edit Connection String" Padding="10,0" Margin="0,8,0,0" x:Name="btnEditConnectionString" Click="BtnEditConnectionString_OnClick"/>
    </Grid>
</UserControl>
