FullFeaturedMdiDemo/PropertiesForm/GeneralPage.xaml

<UserControl x:Class="PropertiesForm.GeneralPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:FullFeaturedMdiDemo.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Enable word wrap" Grid.Column="0" Grid.Row="0"/>
        <CheckBox Grid.Column="2" Grid.Row="0" x:Name="cbWordWrap" VerticalAlignment="Center"/>
        
        <TextBlock Text="Maximum characters in line" Grid.Column="0" Grid.Row="1"/>
        <common:CustomUpDown Grid.Row="1" Grid.Column="2" Value="80" x:Name="updownRightMargin" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <TextBlock Text="Keywords casing" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Grid.Column="2" Grid.Row="2" x:Name="comboKeywordsCasing" Height="21" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
