SeparatedComponents/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeparatedComponents"
        xmlns:queryView="clr-namespace:ActiveQueryBuilder.View.WPF.QueryView;assembly=ActiveQueryBuilder.View.WPF"
        xmlns:databaseSchemaView="clr-namespace:ActiveQueryBuilder.View.WPF.DatabaseSchemaView;assembly=ActiveQueryBuilder.View.WPF"
        xmlns:navigationBar="clr-namespace:ActiveQueryBuilder.View.WPF.NavigationBar;assembly=ActiveQueryBuilder.View.WPF"
        xmlns:common="clr-namespace:GeneralAssembly.Common;assembly=GeneralAssembly_pro.wpf.vb"
        mc:Ignorable="d"
       Title="SeparatedComponents Demo" Height="658" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Metadata">
                <MenuItem Header="Load Metadata from XML..." Click="MenuItemLoadMetadata_OnClick"/>
                <MenuItem Header="Save Metadata to XML..." Click="MenuItemSaveMetadata_OnClick"/>
            </MenuItem>
            <MenuItem Header="Query Statistics" Click="MenuItemOpenQueryStatistic_OnClick"/>
            <MenuItem Header="About" Click="MenuItemOpenAbout_OnClick"/>
        </Menu>
        <Grid Grid.Row="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Margin="4,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <navigationBar:QueryNavigationBar Grid.Row="0" Background="Cornsilk" Margin="0,0,0,4" BorderThickness="1" BorderBrush="Gray" x:Name="NavBar"/>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
                    <queryView:QueryView Background="MistyRose" x:Name="QueryView1">
                        <queryView:QueryView.AddObjectDialog>
                            <queryView:AddObjectDialog/>
                        </queryView:QueryView.AddObjectDialog>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <queryView:DesignPaneControl  Grid.Row="0" Margin="4" BorderThickness="1" BorderBrush="Gray"/>
                        <queryView:QueryColumnListControl Grid.Row="1" Height="116" Margin="4,0,4,4"/>
                    </queryView:QueryView>
                </Border>

            </Grid>
            <databaseSchemaView:DatabaseSchemaView Grid.Row="0" Grid.RowSpan="2" 
                                                   Grid.Column="0" VerticalAlignment="Stretch" Width="236" BorderThickness="1"
                                                   BorderBrush="Gray" x:Name="databaseSchemaView1" Focusable="True"/>
        </Grid>
        <TextBox Grid.Row="2" x:Name="textBox1" Height="93" Margin="4" Text="textBox1" LostFocus="TextBox1_LostFocus" TextChanged="TextBox1_OnTextChanged"/>
        <common:SqlErrorBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,7,7" x:Name="ErrorBox"
                         GoToErrorPosition="ErrorBox_OnGoToErrorPosition"
                         RevertValidText="ErrorBox_OnRevertValidText"/>
    </Grid>
</Window>
