AlternateNames/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:ActiveQueryBuilder.View.WPF;assembly=ActiveQueryBuilder.View.WPF"
        xmlns:common="clr-namespace:Common"
        Title="AlternateNames" Height="524" Width="1013">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="About" Click="MenuItemAbout_OnClick"/>
        </Menu>

        <Grid Margin="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <wpf:QueryBuilder x:Name="QueryBuilder1" Grid.Row="0" SQLUpdated="QueryBuilder1_OnSQLUpdated"/>

            <TabControl Grid.Row="1" Height="144" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" SelectionChanged="Selector_OnSelectionChanged">
                <TabItem Header="Query text with alternate object names">
                    <Grid>
                        <TextBox x:Name="TextBox1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontWeight="Normal" FontFamily="Courier New" FontSize="9pt" Padding="3" 
                                 LostFocus="TextBox1_OnLostKeyboardFocus"/>
                        <common:ErrorBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,3" x:Name="ErrorBox1"
                                          SyntaxProviderChanged="ErrorBox1_OnSyntaxProviderChanged" 
                                          RevertValidText="ErrorBox1_OnRevertValidTextEvent" 
                                          GoToErrorPosition="ErrorBox1_OnGoToErrorPositionEvent"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Query text with real object names">
                    <Grid>
                        <TextBox x:Name="TextBox2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontWeight="Normal"  
                                 FontFamily="Courier New" FontSize="9pt" Padding="3" LostFocus="TextBox2_OnLostKeyboardFocus"/>
                        <common:ErrorBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,3" x:Name="ErrorBox2" 
                                          SyntaxProviderChanged="ErrorBox2_OnSyntaxProviderChanged" 
                                          RevertValidText="ErrorBox2_OnRevertValidTextEvent" 
                                          GoToErrorPosition="ErrorBox2_OnGoToErrorPositionEvent"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Window>
