FullFeaturedMdiDemo/PropertiesForm/Tabs/ExpressionsTab.xaml

<UserControl x:Class="PropertiesForm.Tabs.ExpressionsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:FullFeaturedMdiDemo.Common"
             mc:Ignorable="d" 
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" d:DesignWidth="860">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TabStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBoxDefaultStyle}" x:Key="GroupBoxContentStyle">
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonDefaultStyle}" x:Key="RadioButtonStyle">
                <Setter Property="Margin" Value="20,5,0,5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5">
            <GroupBox Header="Logical expressions" Style="{StaticResource GroupBoxContentStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition MinWidth="{StaticResource MinWidthColumnDescription}"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                       <CheckBox Style="{StaticResource CheckBoxDefaultStyle}" IsChecked="True"
                                 Content="Start the upper-level logical expressions from new lines" Margin="0,5,0,0"
                                 x:Name="CheckBoxStartUpperLevel"
                                 Checked="CheckBoxStartUpperLevel_OnChanged"
                                 Unchecked="CheckBoxStartUpperLevel_OnChanged"/>
                       <CheckBox Style="{StaticResource CheckBoxListStyle}"
                                 Content="Start all logical expressions from new lines"
                                 x:Name="CheckBoxStartAllLogicalExprNewLine"
                                 Checked="CheckBoxStartAllLogicalExprNewLine_OnChanged"
                                 Unchecked="CheckBoxStartAllLogicalExprNewLine_OnChanged"/>

                       <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text="Logical operators:"/>
                            <RadioButton Style="{StaticResource RadioButtonDefaultStyle}" Content="Start lines" Margin="20,0,0,0" VerticalAlignment="Center"
                                         x:Name="RadioButtonStartLines"
                                         Checked="RadioButtonStartLines_OnChanged"
                                         Unchecked="RadioButtonStartLines_OnChanged"/>
                            <RadioButton Style="{StaticResource RadioButtonDefaultStyle}" Content="End lines" Margin="20,0,0,0" VerticalAlignment="Center" IsChecked="True"
                                         x:Name="RadioButtonEndLines"
                                         Checked="RadioButtonEndLines_OnChanged"
                                         Unchecked="RadioButtonEndLines_OnChanged"/>
                       </StackPanel>
                       <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text="Indent for nested conditions:"/>
                            <common:CustomUpDown Margin="20,0,0,0" VerticalAlignment="Center" Width="{StaticResource WidthEditorControl}" 
                                                 x:Name="UpDownIndentNested"
                                                 ValueChanged="UpDownIndentNested_OnValueChanged"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Style="{StaticResource TextBlockDescriptionStyle}"  Grid.Column="2" Margin="0">
                        <TextBlock.Inlines>
                            <Run>Layout of logical expressions in WHERE and HAVING clauses and join conditions in the FROM part.</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Header="Conditional operators (IF, CASE)" Style="{StaticResource GroupBoxContentStyle}">
                <StackPanel Grid.Column="0">
                        <CheckBox Style="{StaticResource CheckBoxListStyle}" Margin="0,5,0,0" Content="Branch condition keywords from new lines (WHEN)"
                                  x:Name="CheckBoxBranchConditionKeywordNewLineWhen"
                                  Checked="CheckBoxBranchConditionKeywordNewLineWhen_OnChanged"
                                  Unchecked="CheckBoxBranchConditionKeywordNewLineWhen_OnChanged"/>
                        <CheckBox Style="{StaticResource CheckBoxListStyle}" Content="Branch condition expressions from new lines"
                                  x:Name="CheckBoxBranchConditionExpressionNewLine"
                                  Checked="CheckBoxBranchConditionExpressionNewLine_OnChanged"
                                  Unchecked="CheckBoxBranchConditionExpressionNewLine_OnChanged"/>
                        <CheckBox Style="{StaticResource CheckBoxListStyle}" Content="Branch result keywords from new lines (THEN, ELSE)"
                                  x:Name="CheckBoxBranchResultKeywordNewLineThen"
                                  Checked="CheckBoxBranchResultKeywordNewLineThen_OnChanged"
                                  Unchecked="CheckBoxBranchResultKeywordNewLineThen_OnChanged"/>
                        <CheckBox Style="{StaticResource CheckBoxListStyle}" Content="Branch result expressions from new lines"
                                  x:Name="CheckBoxBranchResultExpressionNewLine"
                                  Checked="CheckBoxBranchResultExpressionNewLine_OnChanged"
                                  Unchecked="CheckBoxBranchResultExpressionNewLine_OnChanged"/>

                        <Grid Margin="0,15,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Grid.Row="0" Grid.Column="0" Text="Branch Keywords Indent:"/>
                            <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Grid.Row="2" Grid.Column="0" Text="Expressions indent:"/>

                            <common:CustomUpDown Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="{StaticResource WidthEditorControl}" HorizontalAlignment="Left"
                                                 x:Name="UpDownBranchIndent"
                                                 ValueChanged="UpDownBranchIndent_OnValueChanged" Margin="0,3"/>
                            <common:CustomUpDown Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="{StaticResource WidthEditorControl}" HorizontalAlignment="Left"
                                                 x:Name="UpDownExpressionIndent"
                                                 ValueChanged="UpDownExpressionIndent_OnValueChanged"/>
                        </Grid>
                    </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
