FullFeaturedMdiDemo/PropertiesForm/Tabs/MainQueryTab.xaml

<UserControl x:Class="PropertiesForm.Tabs.MainQueryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:FullFeaturedMdiDemo.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TabStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="General SQL Formatting options" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition MinWidth="{StaticResource MinWidthColumnDescription}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="These options affect on whole SQL query text (main query and sub-queries)" Style="{StaticResource TextBlockDescriptionStyle}"
                       Grid.Column="2"/>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <CheckBox Content="Enable word wrap" Style="{DynamicResource CheckBoxDefaultStyle}" x:Name="CheckBoxEnableWordWrap" 
                          IsChecked="True" 
                          Unchecked="CheckBoxEnableWordWrap_OnChanged" 
                          Checked="CheckBoxEnableWordWrap_OnChanged"/>
                <Grid Margin="20,5,5,5" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Maximum characters in line:" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockDefaultStyle}"/>
                    <TextBlock Text="Keywords case:" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockDefaultStyle}"/>

                    <common:CustomUpDown Value="120" Grid.Row="0" Grid.Column="2" Width="120" VerticalAlignment="Center" x:Name="UpDownCharacterInLine" 
                                         Height="{Binding ElementName=ComboBoxKeywordCase, Path=ActualHeight}"
                                         ValueChanged="UpDownCharacterInLine_OnValueChanged"/>
                    <ComboBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ComboBoxDefaultStyle}" x:Name="ComboBoxKeywordCase" SelectionChanged="ComboBoxKeywordCase_OnSelectionChanged"/>
                </Grid>

                <CheckBox Content="Enable dynamic indents" Style="{StaticResource CheckBoxListStyle}" x:Name="CheckBoxIndents"
                          Checked="CheckBoxIndents_OnChanged"
                          Unchecked="CheckBoxIndents_OnChanged"/>
                <CheckBox Content="Enable dynamic right margin" Style="{StaticResource CheckBoxListStyle}" x:Name="CheckBoxRightMargin"
                          Checked="CheckBoxRightMargin_OnChanged"
                          Unchecked="CheckBoxRightMargin_OnChanged"/>
                <Grid Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Parenthesize conditions within AND operators" Style="{StaticResource CheckBoxListStyle}" 
                              IsChecked="True" Grid.Row="0" Margin="0" VerticalAlignment="Top" x:Name="CheckBoxWithinAnd"
                              Checked="CheckBoxWithinAnd_OnChanged"
                              Unchecked="CheckBoxWithinAnd_OnChanged"/>
                    <TextBlock Grid.Row="0" Grid.Column="2">
                        <TextBlock.Inlines>
                            <Run>Example:</Run>
                            <LineBreak/>
                            <Run>(Condition1 AND condition2) OR (Condition3 AND Condition4)</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                
                    <CheckBox Content="Parenthesize each single condition" Style="{StaticResource CheckBoxListStyle}"
                              Grid.Row="2" Grid.Column="0" Margin="0" VerticalAlignment="Top" x:Name="CheckBoxSingleCondition"
                              Checked="CheckBoxSingleCondition_OnChanged"
                              Unchecked="CheckBoxSingleCondition_OnChanged"/>
                    <TextBlock Grid.Row="2" Grid.Column="2">
                        <TextBlock.Inlines>
                            <Run>Example:</Run>
                            <LineBreak/>
                            <Run>(Condition1) AND (condition2) OR (Condition3) AND (Condition4)</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
