FullFeaturedMdiDemo/Connection/AddConnectionWindow.xaml

<Window x:Class="Connection.AddConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Connection" Height="618" Width="618" Background="{x:Static SystemColors.ControlBrush}" 
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#eaeaea"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#eaeaea"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="12" Background="{x:Static SystemColors.ControlBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{x:Static SystemColors.ControlBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="White" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Foreground" Value="#4682b4"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton Content="Microsoft SQL Server" GroupName="rb" IsChecked="True" x:Name="rbMSSQL"/>
                    <RadioButton Content="Microsoft Access" GroupName="rb" x:Name="rbMSAccess"/>
                    <RadioButton Content="Oracle" GroupName="rb" x:Name="rbOracle"/>
                    <RadioButton Content="MySQL" GroupName="rb" x:Name="rbMySQL"/>
                    <RadioButton Content="PostgreSQL" GroupName="rb" x:Name="rbPostrgeSQL"/>
                    <Separator Margin="10,5" BorderBrush="Black"/>
                    <RadioButton Content="OLE DB" GroupName="rb" x:Name="rbOLEDB"/>
                    <RadioButton Content="ODBC" GroupName="rb" x:Name="rbODBC"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="8,0,0,8" Padding="0,5,0,5">
                <Grid Margin="12,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Connection Name" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="8,0,10,0" Text="Connection1" VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="TextBoxConnectionName"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Syntax Provider" Margin="0,5,0,0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="8,5,10,0" x:Name="BoxSyntaxProvider" VerticalAlignment="Center" 
                              VerticalContentAlignment="Center" Height="23" SelectionChanged="BoxSyntaxProvider_OnSelectionChanged"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Server Version" Margin="0,5,0,0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="8,5,10,0" x:Name="BoxServerVersion" VerticalAlignment="Center" 
                              VerticalContentAlignment="Center" Height="23" SelectionChanged="BoxServerVersion_OnSelectionChanged"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1" Margin="8,0,0,0" >
                <Grid Margin="12,8,10,8" x:Name="GridFrames"/>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Height="23" Margin="0,0,8,0" Content="OK" Width="73" Click="ButtonBaseOK_OnClick" x:Name="ButtonOk"/>
            <Button Height="23" Margin="0,0,0,0" Content="Cancel" Width="73" Click="ButtonBaseClose_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
