FullFeaturedMdiDemo/Connection/ConnectionEditWindow.xaml

<Window x:Class="Connection.ConnectionEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:QueryView="clr-namespace:ActiveQueryBuilder.View.WPF.QueryView;assembly=ActiveQueryBuilder.View.WPF" 
        xmlns:DatabaseSchemaView="clr-namespace:ActiveQueryBuilder.View.WPF.DatabaseSchemaView;assembly=ActiveQueryBuilder.View.WPF" 
        mc:Ignorable="d"
        Title="Edit Connection" Height="451" Width="663" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <ListBox x:Name="lbMenu" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150">
                <ListBoxItem x:Name="liConnection" Content="Connection" FontWeight="Bold" FontSize="14" IsSelected="True" Selected="liConnection_Selected"/>
                <ListBoxItem x:Name="liFilter"  Content="Filter" FontWeight="Bold" FontSize="14" Selected="liFilter_Selected"/>
            </ListBox>
            <TabControl x:Name="tcMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <TabItem x:Name="tpConnection" Header="Connection" Visibility="Collapsed">
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="3">
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="rowConnectionName" Height="25"/>
                                    <RowDefinition x:Name="rowConnectonType" Height="25"/>
                                    <RowDefinition x:Name="rowSyntax" Height="0"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Connection Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbConnectionName" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" MinHeight="21" TextChanged="TbConnectionName_OnTextChanged"></TextBox>
                                <TextBlock Text="Connection Type" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="2" Height="21" Grid.Row="1" VerticalAlignment="Center" x:Name="cbConnectionType" SelectionChanged="CbConnectionType_OnSelectionChanged"/>
                                <TextBlock Text="Syntax"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="2" Height="21" Grid.Row="2" VerticalAlignment="Center" x:Name="cbSyntax" SelectionChanged="CbSyntax_OnSelectionChanged"/>
                            </Grid>
                        </Border>
                        <QueryView:PropertiesBar x:Name="pbSyntax" Margin="0, 0, 0, 3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <QueryView:PropertiesBar x:Name="pbConnection" Margin="0, 0, 0, 3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <CheckBox x:Name="cbLoadFromDefaultDatabase" Content="Load from default database" Margin="5, 5, 0, 0" Checked="CbLoadFromDefaultDatabase_OnChecked"/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tpFilter" Header="Filter" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="23"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DatabaseSchemaView:DatabaseSchemaView ItemDoubleClick="DatabaseSchemaView1_OnItemDoubleClick" x:Name="databaseSchemaView1" Grid.Row="0" Grid.Column="0" Margin="0, 0 , 10, 0"/>
                        <TabControl Grid.Row="0" Grid.Column="1" x:Name="tcFilter" Margin="0, 0, 0, 5">
                            <TabItem x:Name="tpInclude" Header="Include" Visibility="Visible">
                                <ListView Drop="LvInclude_OnDrop" AllowDrop="True" DragOver="LvInclude_OnDragOver" BorderThickness="0" x:Name="lvInclude">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Path=Icon}" Margin="0, 0, 5, 0"/>
                                                <TextBlock Text="{Binding Path=Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </TabItem>
                            <TabItem x:Name="tpExclude" Header="Exclude" Visibility="Visible">
                                <ListView Drop="LvExclude_OnDrop" AllowDrop="True" DragOver="LvExclude_OnDragOver" BorderThickness="0" x:Name="lvExclude">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Path=Icon}" Margin="0, 0, 5, 0"/>
                                                <TextBlock Text="{Binding Path=Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </TabItem>
                        </TabControl>

                        <Button x:Name="btnAdd" Grid.Row="1" Grid.Column="0" Margin="0, 0 , 10, 0" Content="Add" Click="BtnAdd_OnClick"></Button>
                        <Button x:Name="btnRemove" Grid.Row="1" Grid.Column="1" Content="Remove" Click="BtnRemove_OnClick"></Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="OK" Width="75" Height="23" Margin="0,0,5,5" x:Name="ButtonOk" Click="ButtonOk_OnClick" IsDefault="True"/>
            <Button Content="Cancel" Width="75" Height="23" Margin="0,0,5,5" x:Name="ButtonCancel" Click="ButtonCancel_OnClick" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
