FullFeaturedMdiDemo/Connection/XmlConnectionEditWindow.xaml

<Window x:Class="Connection.XmlConnectionEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:queryView="clr-namespace:ActiveQueryBuilder.View.WPF.QueryView;assembly=ActiveQueryBuilder.View.WPF"
        mc:Ignorable="d"
        Title="Edit XML Connection" Height="244" Width="566" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Margin="3">
            <Border BorderBrush="Black" BorderThickness="1" Padding="3">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rowConnectionName" Height="25"/>
                        <RowDefinition x:Name="rowSyntax" Height="25"/>
                        <RowDefinition x:Name="rowXmlPath" Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Connection Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbConnectionName" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" MinHeight="21" TextChanged="TbConnectionName_OnTextChanged"></TextBox>
                    <TextBlock Text="Syntax"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="2" Height="21" Grid.Row="1" VerticalAlignment="Center" x:Name="cbSyntax" SelectionChanged="CbSyntax_OnSelectionChanged"/>
                    <TextBlock Text="XML File Path" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,2,0,3"/>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbXmlPath" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" MinHeight="21" TextChanged="TbXmlPath_OnTextChanged" Height="21"></TextBox>
                        <Button Content="..." Grid.Row="0" Grid.Column="1" Margin="2, 0, 0, 0" VerticalAlignment="Center" Click="ButtonBase_OnClick"></Button>
                    </Grid>
                </Grid>
            </Border>
            <queryView:PropertiesBar x:Name="pbSyntax" Margin="0, 3, 0, 3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" Height="23" Margin="0,0,5,5" x:Name="ButtonOk" Click="ButtonOk_OnClick" IsDefault="True"/>
            <Button Content="Cancel" Width="75" Height="23" Margin="0,0,5,5" x:Name="ButtonCancel" Click="ButtonCancel_OnClick" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
