FullFeaturedMdiDemo/Common/ContentWindowChild.xaml

<UserControl x:Class="Common.ContentWindowChild"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigationBar="clr-namespace:ActiveQueryBuilder.View.WPF.NavigationBar;assembly=ActiveQueryBuilder.View.WPF"
             xmlns:queryView="clr-namespace:ActiveQueryBuilder.View.WPF.QueryView;assembly=ActiveQueryBuilder.View.WPF"
             xmlns:dockManager="clr-namespace:ActiveQueryBuilder.View.WPF.CommonControls.DockManager;assembly=ActiveQueryBuilder.View.WPF"
             xmlns:common="clr-namespace:FullFeaturedMdiDemo.Common"
             xmlns:criteriaBuilder="clr-namespace:ActiveQueryBuilder.View.WPF.CriteriaBuilder;assembly=ActiveQueryBuilder.View.WPF"
             xmlns:expressionEditor="clr-namespace:ActiveQueryBuilder.View.WPF.ExpressionEditor;assembly=ActiveQueryBuilder.View.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="StyleSeparator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="Separator"/>
            <Style TargetType="Image" x:Key="StyleImageButton">
                <Setter Property="Stretch" Value="None"/>
                <Setter Property="IsEnabled" Value="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType=Button}, Path=IsEnabled}"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Trigger.Setters>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="StyleButtonMenu">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,3,0"/>
            </Style>

        </Grid.Resources>
        <TabControl x:Name="TabControlMain" SelectionChanged="TabControlMain_OnSelectionChanged">
            <TabItem Header="SQL">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="190"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Padding="2,2,0,0" Background="#f0f0f0">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonPropertise" ToolTip="Properties" Click="ButtonPropertise_OnClick" Style="{StaticResource StyleButtonMenu}">
                                <Image Source="../Resources/query_properties.png" Style="{StaticResource StyleImageButton}"/>
                            </Button>

                            <Button x:Name="ButtonAddObject" ToolTip="Add Object" Click="ButtonAddObject_OnClick" Style="{StaticResource StyleButtonMenu}">
                                <Image Source="../Resources/new_object.png" Style="{StaticResource StyleImageButton}"/>
                            </Button>

                            <Separator Margin="0,0,3,0" Style="{StaticResource StyleSeparator}"/>

                            <Button x:Name="ButtonAddDerivedTable" ToolTip="Add derived table" Click="ButtonAddDerivedTable_OnClick" Style="{StaticResource StyleButtonMenu}">
                                <Image Source="../Resources/add_derived_table.png" Style="{StaticResource StyleImageButton}"/>
                            </Button>

                            <Button x:Name="ButtonNewUnionSubQuery" ToolTip="New union sub-query" Click="ButtonNewUnionSubQuery_OnClick" Style="{StaticResource StyleButtonMenu}">
                                <Image Source="../Resources/add_union_subquery.png" Style="{StaticResource StyleImageButton}"/>
                            </Button>

                            <Button x:Name="ButtonCopyUnionSubQuery" ToolTip="Copy union sub-query" Click="ButtonCopyUnionSubQuery_OnClick" Style="{StaticResource StyleButtonMenu}">
                                <Image Source="../Resources/copy_union_subquery.png" Style="{StaticResource StyleImageButton}"/>
                            </Button>

                            <Separator Margin="0,0,3,0" Style="{StaticResource StyleSeparator}"/>

                            <Button x:Name="ButtonSave" ToolTip="Save query into connection as..." Click="ButtonSave_OnClick" Style="{StaticResource StyleButtonMenu}">
                                <Image Source="../Resources/disk.ico" Style="{StaticResource StyleImageButton}"/>
                            </Button>

                            <Button x:Name="ButtonSaveToFileAs" ToolTip="Save query to file as..." Click="ButtonSaveToFileAs_OnClick" Style="{StaticResource StyleButtonMenu}">
                                <Image Source="../Resources/drive_disk.png" Style="{StaticResource StyleImageButton}"/>
                            </Button>
                            <Button x:Name="ButtonSaveCurrentSubQuery" ToolTip="Save the current query" Click="ButtonSaveCurrentSubQuery_OnClick" Style="{StaticResource StyleButtonMenu}">
                                <Image Source="../Resources/database_save.png" Style="{StaticResource StyleImageButton}"/>
                            </Button>

                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <navigationBar:QueryNavigationBar Grid.Row="0" Margin="0,0,0,3" x:Name="NavigationBar"/>
                        <queryView:QueryView Grid.Row="1" x:Name="QView">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>

                            <queryView:QueryView.ExpressionEditor>
                                <expressionEditor:ExpressionEditor/>
                            </queryView:QueryView.ExpressionEditor>

                            <dockManager:DockManager Grid.Row="0">
                                <dockManager:DockPanel Title="strPropertiesBarCaption" x:Name="DockPanelPropertiesBar" Position="Right">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <queryView:PropertiesBar/>
                                    </ScrollViewer>
                                </dockManager:DockPanel>

                                <queryView:DesignPaneControl x:Name="DPaneControl"/>

                                <dockManager:DockPanel Title="strSubQueryStructureBarCaption" x:Name="DockPanelSubQueryNavBar" Position="Left">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <navigationBar:SubQueryNavBar/>
                                    </ScrollViewer>
                                </dockManager:DockPanel>
                            </dockManager:DockManager>

                            <GridSplitter Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,0" Height="2"  HorizontalAlignment="Stretch"  Background="Transparent" Style="{x:Null}" Panel.ZIndex="9999"/>
                            <queryView:QueryColumnListControl Grid.Row="1"/>
                        </queryView:QueryView>
                    </Grid>

                    <GridSplitter Grid.Row="2" VerticalAlignment="Top" Margin="0,0,0,0" Height="2"  HorizontalAlignment="Stretch"  Background="Transparent" Style="{x:Null}"/>
                    <Grid Grid.Row="2" Margin="0,3,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Padding="5" Background="Bisque" Margin="0,0,0,3" 
                                BorderBrush="Gray" BorderThickness="1" x:Name="BorderSleepMode" Visibility="Collapsed">
                            <TextBlock Text="Unsupported SQL statement. Visual Query Builder has been disabled. Either type a SELECT statement or start building a query visually to turn this mode off."/>
                        </Border>

                        <TabControl Grid.Row="1"  x:Name="TabControlSqlText" SelectionChanged="TabControlSqlText_OnSelectionChanged" Margin="0,3,0,0">
                            <TabItem Header="SQL Query Text" x:Name="TabItemQueryText">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Padding="7,3" Background="#5bc0de" CornerRadius="5" HorizontalAlignment="Left" Margin="5,3,0,0">
                                        <TextBlock Text="Text of the entire SQL query." FontWeight="Bold" Foreground="White"/>
                                    </Border>
                                    <expressionEditor:SqlTextEditor Grid.Row="1"
                                         Margin="4,5,4,0" 
                                         x:Name="BoxSql" 
                                         Background="#535353" 
                                         Foreground="White" 
                                         TextPadding="5,5,0,0"
                                         FontFamily="Courier New"
                                         KeywordColor="#FFFF9700"
                                         LostKeyboardFocus="BoxSql_OnLostKeyboardFocus" 
                                         TextChanged="BoxSql_OnTextChanged"/>

                                    <common:ErrorBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,3" x:Name="ErrorBox"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Current SubQuery Text" x:Name="TabItemCurrentSubQuery">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Padding="7,3" Background="#5bc0de" CornerRadius="5" HorizontalAlignment="Left" Margin="5,3,0,0">
                                        <TextBlock Text="Text of the currently visible subquery. May include multiple SELECT statements united with set operators. (UNION, EXCEPT, INTRESECT)" FontWeight="Bold" Foreground="White"/>
                                    </Border>
                                    <Grid Grid.Row="1">
                                        <expressionEditor:SqlTextEditor 
                                        Margin="4,5,4,0" 
                                        x:Name="BoxSqlCurrentSubQuery" 
                                        LostKeyboardFocus="BoxSqlCurrentSubQuery_OnLostKeyboardFocus" 
                                        Background="#535353" 
                                        Foreground="White" 
                                        TextPadding="5,5,0,0"
                                        FontFamily="Courier New"
                                        KeywordColor="#FFFF9700"
                                        TextChanged="BoxSql_OnTextChanged">
                                        </expressionEditor:SqlTextEditor>

                                        <Border x:Name="BorderErrorFast" VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="4,4,0,0" Padding="5"
                                            Visibility="Collapsed" Background="Pink" Margin="3,0,3,0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                                            <Grid>
                                                <TextBlock x:Name="LabelErrorFast" Foreground="{x:Static SystemColors.InfoTextBrush}" TextOptions.TextFormattingMode="Display" />
                                                <Image Source="../Resources/cancel.png" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" 
                                                   Cursor="{x:Static Cursors.Hand}" MouseUp="CloseImage_OnMouseUp"/>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </Grid>
                            </TabItem>
                            <TabItem Header="Current SubQuery Results Preview" x:Name="TabItemFastResult">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Padding="7,3" Background="#5bc0de" CornerRadius="5" HorizontalAlignment="Left" Margin="0,3,0,0">
                                        <TextBlock Text="First 10 records of the current subquery resultset" FontWeight="Bold" Foreground="White"/>
                                    </Border>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <CheckBox VerticalAlignment="Center" Content="Auto-refresh preview" Margin="0,0,10,0" x:Name="CheckBoxAutoRefreash"
                                              Checked="CheckBoxAutoRefreash_OnChecked" Unchecked="CheckBoxAutoRefreash_OnChecked" IsChecked="True"/>
                                        <Button Content="Refresh" Padding="10,2" x:Name="ButtonRefreashFastResult" Click="ButtonRefreashFastResult_OnClick" IsEnabled="False"/>
                                    </StackPanel>

                                    <DataGrid Grid.Row="1" x:Name="ListViewFastResultSql" Margin="0,5,0,0" AutoGenerateColumns="True" 
                                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" 
                                          SelectionMode="Single" SelectionUnit="FullRow" GridLinesVisibility="None">
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            </Style>
                                        </DataGrid.CellStyle>
                                    </DataGrid>

                                    <Border x:Name="BorderError" VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="4,4,0,0" Padding="5"
                                        Visibility="Collapsed" Background="Pink" Margin="3,0,3,0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" Grid.Row="1">
                                        <Grid>
                                            <TextBlock x:Name="LabelError" Foreground="{x:Static SystemColors.InfoTextBrush}" TextOptions.TextFormattingMode="Display" />
                                            <Image Source="../Resources/cancel.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" 
                                               Cursor="{x:Static Cursors.Hand}" MouseUp="CloseImage_OnMouseUp"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Data" x:Name="TabItemData">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="140" MinHeight="100"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <criteriaBuilder:CriteriaBuilder x:Name="CBuilder"/>
                    </ScrollViewer>

                    <GridSplitter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="3" Margin="0,2,0,0"/>

                    <Grid Grid.Row="1" Margin="0,6,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <common:CustomDataGrid Grid.Row="0" x:Name="DataGridResult" RowsLoaded="DataGridResult_OnRowsLoaded"/>

                        <Grid  Grid.Row="1">
                            <common:PaginationPanel Margin="0,4,0,0" x:Name="PaginationPanel" Visibility="Collapsed" CurrentPageChanged="PaginationPanel_OnCurrentPageChanged"
                                                    EnabledPaginationChanged="PaginationPanel_OnEnabledPaginationChanged" PageSizeChanged="PaginationPanel_OnPageSizeChanged"/>
                            <Border x:Name="BorderBlockPagination" Background="Black" Opacity=".2"/>
                        </Grid>

                    </Grid>

                    <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="3" Margin="0,2,0,0"/>

                    <expressionEditor:SqlTextEditor Grid.Row="2"
                                 Padding="5"
                                 Margin="0,4,0,0" 
                                 x:Name="BoxSqlTransformer" 
                                 Background="#FFFFE1" 
                                 ReadOnly="True"  
                                 FontFamily="Courier New" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
