FullFeaturedMdiDemo/Common/CustomUpDown.xaml

<UserControl x:Class="Common.CustomUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="300">
    <Grid>
        <Grid Height="Auto">
            <Grid.Resources>
                <Style TargetType="Button" x:Key="StyleUp">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Polyline Fill="Black" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                                    <Polyline.Points>
                                        <Point X="0" Y="4"/>
                                        <Point X="4" Y="0"/>
                                        <Point X="8" Y="4"/>
                                    </Polyline.Points>
                                </Polyline>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button" x:Key="StyleDown">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Polyline Fill="Black" SnapsToDevicePixels="True"  RenderOptions.EdgeMode="Aliased">
                                    <Polyline.Points>
                                        <Point X="0" Y="0"/>
                                        <Point X="8" Y="0"/>
                                        <Point X="4" Y="4"/>
                                    </Polyline.Points>
                                </Polyline>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.RowSpan="2" x:Name="TextBoxValue" Focusable="True" RenderOptions.EdgeMode="Aliased" TextOptions.TextFormattingMode="Display" 
                     PreviewTextInput="TextBox1_OnPreviewTextInput" DataObject.Pasting="textBoxValue_Pasting"/>
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource StyleUp}" x:Name="ValueUpButton" Click="ValueUpButton_OnClick" RenderOptions.EdgeMode="Aliased"/>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource StyleDown}" x:Name="ValueDownButton" Click="ValueDownButton_OnClick" RenderOptions.EdgeMode="Aliased"/>
        </Grid>
    </Grid>
</UserControl>
