DragDropDemo/Common/ErrorBox.xaml

<UserControl x:Class="Common.ErrorBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:DragDropDemo.Common"
             mc:Ignorable="d" Focusable="True">
    <Grid  x:Name="GridError" >
        <Border Background="LightPink" BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Unspecified" Padding="5">
            <StackPanel>
                <TextBlock Text="Some text" x:Name="TextBlockErrorPrompt" TextOptions.TextFormattingMode="Display"/>
                <Grid Margin="0,10,0,0" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=common:ErrorBox, AncestorLevel=1}, Path=VisibilityCheckSyntaxBlock}">
                    <Grid.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Check syntax:" TextOptions.TextFormattingMode="Display" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"  TextOptions.TextFormattingMode="Display" 
                              x:Name="ComboBoxSyntaxProvider" 
                              DisplayMemberPath="DisplayString" 
                              SelectionChanged="ComboBoxSyntaxProvider_OnSelectionChanged"
                              Focusable="False"/>
                </Grid>
                <StackPanel  Margin="0,10,0,0">
                    <TextBlock Margin="0,0,5,5" TextOptions.TextFormattingMode="Display" FontWeight="Bold" Focusable="False">
                        <Hyperlink x:Name="HyperlinkGoToPosition" Click="HyperlinkGoToPosition_OnClick" Focusable="False">
                            Go to the error position
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Focusable="False">
                        <Hyperlink x:Name="HyperlinkPreviousValidTexts"  TextOptions.TextFormattingMode="Display" FontWeight="Bold" Click="HyperlinkPreviousValidText_OnClick"
                                   Focusable="False">
                            Get back to the previous valid query text
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
