SubQueryTextEditingDemo/MainWindow.xaml

<Window x:Class="SubQueryTextEditingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:aqb="clr-namespace:ActiveQueryBuilder.View.WPF;assembly=ActiveQueryBuilder.View.WPF"
        xmlns:navigationBar="clr-namespace:ActiveQueryBuilder.View.WPF.NavigationBar;assembly=ActiveQueryBuilder.View.WPF"
        xmlns:expressionEditor="clr-namespace:ActiveQueryBuilder.View.WPF.ExpressionEditor;assembly=ActiveQueryBuilder.View.WPF"
        mc:Ignorable="d"
        Title="SubQuery Text Editing Demo" Height="800" Width="1100">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <aqb:QueryBuilder Grid.Row="0" x:Name="Builder" SQLUpdated="Builder_OnSQLUpdated"/>
        
        <GridSplitter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1" Margin="0,0,0,0" SnapsToDevicePixels="True"/>

        <Grid Grid.Row="1"  Margin="0,5,0,0" x:Name="BottomGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button  VerticalAlignment="Center" Margin="5,0,2,0" x:Name="ButtonSwitch" ToolTip="Sub-query text edit mode" Click="ButtonSwitch_OnClick"
                     Padding="3" Background="White" Grid.Row="0" Grid.Column="0">
                <Image Source="img.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Width="16" Height="14"/>
            </Button>

            <Popup PlacementTarget="{Binding ElementName=ButtonSwitch}" Grid.Column="0" Placement="Right" HorizontalOffset="2" x:Name="PopupSwitch" StaysOpen="False">
                <Grid Background="{x:Static SystemColors.ControlBrush}">
                    <Border Padding="5" BorderBrush="DimGray" BorderThickness="1">
                        <StackPanel>
                            <RadioButton Content="Edit the entire SQL query text" GroupName="group" Margin="0,0,0,5" VerticalContentAlignment="Center" IsChecked="True" Checked="ToggleButton_OnChecked"
                                         x:Name="RadioButtonEntire"/>
                            <RadioButton Content="Edit text of the current sub-Query" GroupName="group" Margin="0,0,0,5" VerticalContentAlignment="Center" Checked="ToggleButton_OnChecked"
                                         x:Name="RadioButtonSubQuery"/>
                            <RadioButton Content="Edit text of the current SELECT Expression only" GroupName="group" VerticalContentAlignment="Center" Checked="ToggleButton_OnChecked"
                                         x:Name="RadioButtonExpression"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>

            <navigationBar:SubQueryBreadcrumbsBar Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Background="#F0F0F0" x:Name="Breadcrumb" BorderThickness="1" BorderBrush="LightGray"/>
            
            <Border  SnapsToDevicePixels="True" Grid.Column="1" Grid.Row="1" Margin="0,3,0,0">
                <expressionEditor:SqlTextEditor x:Name="TextEditor"
                                                GotKeyboardFocus="TextEditor_OnGotKeyboardFocus" PreviewLostKeyboardFocus="TextEditor_OnPreviewLostKeyboardFocus"/>
            </Border>
            
        </Grid>
    </Grid>
</Window>
