FullFeaturedMdiDemo/MdiControl/MdiChildWindow.xaml

<UserControl x:Class="MdiControl.MdiChildWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MdiControl.Converters"
             xmlns:buttonsIcon="clr-namespace:MdiControl.ButtonsIcon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="MdiChild" Template="{DynamicResource ControlTemplate}" MinWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MaximizeButtonTemplateSelector x:Key="MaximizeButtonTemplateSelector"/>
            <DataTemplate x:Key="MaximizeTemplate">
                <Grid>
                    <Border Width="8" Height="8" BorderThickness="0,1,1,0" Margin="4,-4,0,0" SnapsToDevicePixels="True"
                                                BorderBrush="{Binding RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType=Button}, Path=Foreground}"/>
                    <Border Width="8" Height="8" BorderThickness="1,2,1,1" SnapsToDevicePixels="True"
                                                BorderBrush="{Binding RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType=Button}, Path=Foreground}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MaximizeDefaultTemplate">
                <Border Width="11" Height="9" BorderThickness="1,2,1,1" 
                                                BorderBrush="{Binding RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType=Button}, Path=Foreground}"/>
            </DataTemplate>

            <converters:BorderThickness x:Key="BorderThickness"/>
            
            <Style TargetType="Border" x:Key="BorderBackground">
                <Setter Property="Background" Value="{x:Static SystemColors.GradientActiveCaptionBrush}"/>
                <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
            </Style>

            <Style TargetType="Border" x:Key="BorderAround">
                <Setter Property="BorderBrush" Value="{x:Static SystemColors.GradientActiveCaptionBrush}"/>
            </Style>
            
            <Style TargetType="Border" x:Key="BorderInner">
                <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
            </Style>
            
            <Style TargetType="Border" x:Key="BorderRectAround">
                <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
            </Style>

            <ControlTemplate TargetType="{x:Type UserControl}" x:Key="ControlTemplate">
                <Grid SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Border x:Name="BorderRoot"  Height="{x:Static SystemParameters.MinimizedWindowHeight}"  Style="{StaticResource BorderBackground}"
                        BorderThickness="1,1,1,0" Padding="{Binding Converter={StaticResource BorderThickness}, ConverterParameter=Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="20"/>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                       VerticalAlignment="Center" SnapsToDevicePixels="True" HorizontalAlignment="Center" FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                                       FontSize="{x:Static SystemFonts.CaptionFontSize}" TextOptions.TextFormattingMode="Display" Margin="0,0,5,0" />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                                <buttonsIcon:ButtonMinimizeIcon VerticalAlignment="Top" Height="20" Margin="0,0,1,0" Width="26" Click="ButtonMinimize_OnClick">
                                    <buttonsIcon:ButtonMinimizeIcon.Style>
                                        <Style TargetType="buttonsIcon:BaseButtonIcon">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Stroke" Value="Black"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#3665b3"/>
                                                    <Setter Property="Stroke"  Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </buttonsIcon:ButtonMinimizeIcon.Style>
                                </buttonsIcon:ButtonMinimizeIcon>
                                <buttonsIcon:ButtonMaximizeIcon VerticalAlignment="Top" Margin="0,0,1,0" Height="20" Width="26" Click="ButtonMaximize_OnClick"
                                                                IsMaximized="{Binding Path=IsMaximized, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <buttonsIcon:ButtonMaximizeIcon.Style>
                                        <Style TargetType="buttonsIcon:BaseButtonIcon">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Stroke" Value="Black"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#3665b3"/>
                                                    <Setter Property="Stroke"  Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </buttonsIcon:ButtonMaximizeIcon.Style>
                                </buttonsIcon:ButtonMaximizeIcon>
                                <Button x:Name="ButtonClose" Width="45" HorizontalAlignment="Center" 
                                        Height="20"  VerticalAlignment="Top"
                                        RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified"
                                        BorderThickness="0" BorderBrush="Transparent" Click="ButtonClose_OnClick">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}" x:Key="{x:Type Button}">
                                            <Setter Property="Background" Value="#c75050"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#e04343"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Content>
                                        <Grid Background="Transparent" >
                                            <Line X1="0" Y1="0" X2="6" Y2="7" StrokeThickness="1.5" Stroke="White" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" Fill="White" UseLayoutRounding="True" StrokeDashCap="Flat"/>
                                            <Line X1="6" Y1="0" X2="0" Y2="7" StrokeThickness="1.5" Stroke="White" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" Fill="White" UseLayoutRounding="True"  StrokeDashCap="Flat"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <Thumb Grid.Column="0" Opacity="0" DragDelta="ThumbMove_OnDragDelta" MouseDoubleClick="Header_OnMouseDoubleClick"/>
                        </Grid>
                    </Border>

                    <Border x:Name="BorderRectAround" Grid.Row="1" BorderThickness="1,0,1,1" Style="{StaticResource BorderRectAround}">
                        <Border x:Name="BorderAround"  Background="{x:Static SystemColors.ControlBrush}" Style="{StaticResource BorderAround}"
                            BorderThickness="{Binding Converter={StaticResource BorderThickness}}">
                            <Border x:Name="BorderInner" BorderThickness="1" Style="{StaticResource BorderInner}">
                                <Grid x:Name="GridRoot" Background="White" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                                      RenderOptions.EdgeMode="Unspecified" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto"/>
                            </Border>
                        </Border>
                    </Border>
                    
                    <Thumb VerticalAlignment="Bottom" Height="3" Grid.Row="1" Opacity="0" DragDelta="ThumbHeight_OnDragDelta" Margin="0,0,3,0">
                        <Thumb.Style>
                            <Style TargetType="{x:Type Thumb}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="{x:Static Cursors.SizeNS}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                    <Thumb Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="3" Margin="0,0,0,3" Opacity="0" DragDelta="ThumbWidth_OnDragDelta">
                        <Thumb.Style>
                            <Style TargetType="{x:Type Thumb}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="{x:Static Cursors.SizeWE}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                    <Thumb Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="3" Height="3" Opacity="0" DragDelta="ThumbHW_OnDragDelta">
                        <Thumb.Style>
                            <Style TargetType="{x:Type Thumb}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="{x:Static Cursors.SizeNWSE}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                </Grid>

                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=Self}}" Value="false">
                        <Setter TargetName="ButtonClose" Property="Background" Value="#bcbcbc"/>
                        <Setter TargetName="BorderRoot" Property="Background" Value="{x:Static SystemColors.GradientInactiveCaptionBrush}"/>
                        <Setter TargetName="BorderAround" Property="BorderBrush" Value="{x:Static SystemColors.GradientInactiveCaptionBrush}"/>
                        <Setter TargetName="BorderInner" Property="BorderBrush" Value="{x:Static SystemColors.InactiveBorderBrush}"/>
                        <Setter TargetName="BorderRectAround" Property="BorderBrush"  Value="{x:Static SystemColors.InactiveBorderBrush}"/>
                        <Setter TargetName="BorderRoot" Property="BorderBrush"  Value="{x:Static SystemColors.InactiveBorderBrush}"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
                
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
