InterfaceCustomizationDemo/DictionaryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:queryView="clr-namespace:ActiveQueryBuilder.View.WPF.QueryView;assembly=ActiveQueryBuilder.View.WPF">
    
    <DataTemplate x:Key="CustomFieldTemplate" DataType="queryView:DataSourceControlItem">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ToolTip>
                <ToolTip Content="{Binding Description.Text}" Foreground="{Binding Description.Foreground}" 
                                             FontWeight="{Binding Description.FontWeight}" FontStyle="{Binding Description.FontStyle}" TextOptions.TextFormattingMode="Display">
                </ToolTip>
            </StackPanel.ToolTip>
            <CheckBox VerticalContentAlignment="Center"  IsChecked="{Binding IsChecked}" 
                                          TextOptions.TextFormattingMode="Display" x:Name="CheckBoxSelected"/>
            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" 
                                       Source="{Binding Mark}" Margin="{Binding Margin}" Width="16" TextOptions.TextFormattingMode="Display"/>
            <TextBlock  Text="{Binding Type.Text}" FontStyle="{Binding Type.Style}"  Foreground="{Binding Type.Foreground}" 
                                            FontWeight="{Binding Type.FontWeight}" TextDecorations="{Binding Type.Decoration}" 
                                            Margin="{Binding Type.Margin}" TextOptions.TextFormattingMode="Display"  x:Name="TypeField"/>
            
            <TextBlock Text="{Binding Name.Text}" FontStyle="{Binding Name.Style}"  Foreground="{Binding Name.Foreground}" 
                                           FontWeight="{Binding Name.FontWeight}" TextDecorations="{Binding Name.Decoration}" 
                                           Margin="{Binding Name.Margin}" TextOptions.TextFormattingMode="Display" x:Name="TextField"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>