InterfaceCustomizationDemo/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:expressionEditor="clr-namespace:ActiveQueryBuilder.View.WPF.ExpressionEditor;assembly=ActiveQueryBuilder.View.WPF"
        xmlns:wpf="clr-namespace:ActiveQueryBuilder.View.WPF;assembly=ActiveQueryBuilder.View.WPF"
        Title="Interface Customization Demo" Height="800" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{x:Static SystemColors.InfoBrush}">
            <TextBlock Text="Stop on:" Margin="10,0"/>
            <WrapPanel Margin="4">
                <CheckBox Content="QueryElementControlCreated" x:Name="QElementCreated" IsChecked="True" Margin="10,5,0,0"/>
                <CheckBox Content="QueryElementControlDestroying" x:Name="QElementDestroying" Margin="10,5,0,0" IsChecked="True"/>
                <CheckBox Content="ValidateContextMenu" x:Name="ValidateContextMenu" Margin="10,5,0,0" IsChecked="True"/>
                <CheckBox Content="CustomizeDataSourceCaption" x:Name="CustomizeDataSourceCaption" Margin="10,5,0,0" IsChecked="True"/>
                <CheckBox Content="CustomizeDataSourceFieldList" x:Name="CustomizeDataSourceFieldList" Margin="10,5,0,0" IsChecked="True"/>
            </WrapPanel>
        </StackPanel>
        
        <wpf:QueryBuilder Grid.Row="1" x:Name="QBuilder" SQLUpdated="QBuilder_OnSQLUpdated" Margin="0,4,0,0"
                          QueryElementControlCreated="QBuilder_OnQueryElementControlCreated"
                          QueryElementControlDestroying="QBuilder_OnQueryElementControlDestroying"
                          ValidateContextMenu="QBuilder_OnValidateContextMenu"
                           CustomizeDataSourceCaption="QBuilder_OnCustomizeDataSourceCaption"
                          CustomizeDataSourceFieldList="QBuilder_OnCustomizeDataSourceFieldList"/>

        <expressionEditor:SqlTextEditor Grid.Row="2" Margin="4" x:Name="SqlEditor" BorderBrush="LightGray" BorderThickness="1" 
                                        LostKeyboardFocus="SqlEditor_OnLostKeyboardFocus"/>

        <TextBox Grid.Row="3" Margin="4" Background="{x:Static SystemColors.InfoBrush}" x:Name="BoxLogEvents" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
    </Grid>
</Window>
