QueryCreationDemo/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Query Creation Demo" Height="485" Width="618" MinWidth="618" 
        FontFamily="Microsoft Sans Serif" 
        FontSize="8.25pt" 
        TextOptions.TextFormattingMode="Display">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="SteelBlue">
            <TextBlock  Text="Syntax:" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="SteelBlue" VerticalAlignment="Center" Margin="0,7,0,0">
            <TextBlock  Text="Example:" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,3"/>
        </Grid>

        <ComboBox Grid.Column="2" Grid.Row="1" Margin="0,7,0,0" SelectedIndex="0" VerticalContentAlignment="Center" x:Name="ComboBoxExamples" SelectionChanged="ComboBoxExamples_OnSelectionChanged">
            <ComboBox.Items>
                <system:String>Simple query</system:String>
                <system:String>Query with Left Join custom expression</system:String>
                <system:String>Query with Aggregate and Grouping</system:String>
                <system:String>Query with Derived Table and CTE</system:String>
                <system:String>Query with Unions</system:String>
                <system:String>Query with SubQuery in expression</system:String>
            </ComboBox.Items>
        </ComboBox>

        <ComboBox Grid.Row="0" Grid.Column="2" Width="150" Height="21" 
                  VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="ComboBoxSyntax" SelectionChanged="ComboBoxSyntax_SelectedIndexChanged">
            <ComboBox.Items>
                <system:String>ANSI SQL-2003</system:String>
                <system:String>ANSI SQL-2003</system:String>
                <system:String>ANSI SQL-89</system:String>
                <system:String>ANSI SQL-92</system:String>
                <system:String>Firebird</system:String>
                <system:String>IBM DB2</system:String>
                <system:String>IBM Informix</system:String>
                <system:String>MS Access</system:String>
                <system:String>MS SQL Server</system:String>
                <system:String>MySQL</system:String>
                <system:String>Oracle</system:String>
                <system:String>PostgreSQL</system:String>
                <system:String>SQLite</system:String>
                <system:String>Sybase</system:String>
                <system:String>VistaDB</system:String>
            </ComboBox.Items>
        </ComboBox>

        <Grid Grid.Row="3" Grid.Column="0" Background="LightSlateGray">
            <TextBlock Foreground="White" Text="Query:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <TextBox VerticalScrollBarVisibility="Visible" Grid.Row="3" Grid.Column="2" x:Name="SqlBox" Padding="10" TextWrapping="Wrap" IsReadOnly="True"/>
        <StackPanel Grid.Column="2" Grid.Row="5">
            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Content="Query statistics" Width="144" Margin="0,0,5,7" x:Name="ButtonQueryStatistics" Click="buttonQueryStatistics_Click"/>
            </WrapPanel>
            <TextBlock Text="See the source code for:
                    &#x0a;- how to fill the metadata container with custom objects
                    &#x0a;- how to create a query programmatically
                    &#x0a;- how to get objects from the metadata container" FontWeight="Bold" FontFamily="Tahoma" FontSize="8.25pt" RenderOptions.EdgeMode="Aliased" TextOptions.TextFormattingMode="Display"/>
        </StackPanel>
    </Grid>
</Window>
