LoadMetadataDemo/ConnectionWindows/AccessConnectionWindow.xaml

<Window x:Class="ConnectionWindows.AccessConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect to Microsoft Access database"  Width="378" SizeToContent="Height">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Height" Value="21"/>
                        <Setter Property="Margin" Value="5,3,0,3"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Height" Value="21"/>
                        <Setter Property="Margin" Value="5,3,0,3"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Database:"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="User name:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="textboxDatabase"/>

                <TextBox Grid.Row="2" Grid.Column="1" x:Name="textboxUserName" Text="Admin" VerticalAlignment="Center"/>
                <PasswordBox Height="21" Margin="5,2,0,2" Grid.Row="3" Grid.Column="1" x:Name="textboxPassword"/>
                <Button Content="..." Grid.Column="2" Grid.Row="0" Height="21" Padding="7,0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" x:Name="ButtonOpenDb" Click="ButtonOpenDb_OnClick"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="Padding" Value="7,2"></Setter>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal">
                <Button Content="Connect" Margin="0,0,5,0" x:Name="buttonConnect" Click="ButtonConnect_OnClick"/>
                <Button Content="Cancel" x:Name="buttonCancel" Click="ButtonCancel_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
