LoadMetadataDemo/ConnectionWindows/MSSQLConnectionWindow.xaml

<Window x:Class="ConnectionWindows.MSSQLConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Connect to MS SQL Server" Width="459" SizeToContent="Height">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Height" Value="21"/>
                        <Setter Property="Margin" Value="5,3,0,3"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Height" Value="21"/>
                        <Setter Property="Margin" Value="5,3,0,3"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Server Name:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Authentication:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Login:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Connect to database:"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxServerName"/>
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" x:Name="comboBoxAuthentication" SelectionChanged="ComboBoxAuthentication_OnSelectionChanged">
                    <ComboBox.Items>
                        <system:String>Windows Authentication</system:String>
                        <system:String>SQL Server Authentication</system:String>
                    </ComboBox.Items>
                    </ComboBox>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxLogin"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="textBoxPassword"/>
                <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="0" x:Name="comboBoxDatabase" DropDownOpened="ComboBoxDatabase_OnDropDownOpened">
                    <ComboBox.Items>
                        <system:String>&lt;default&gt;</system:String>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="Padding" Value="7,2"></Setter>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal">
                <Button Content="Connect" Margin="0,0,5,0" x:Name="buttonConnect" Click="buttonConnect_Click"/>
                <Button Content="Cancel" x:Name="buttonCancel" Click="ButtonCancel_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
