AlternateNames/Common/ExceptionWindow.xaml

<Window x:Class="ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sorry, something went wrong..." Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Text="Message:" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,5"/>
                <TextBlock x:Name="BlockMessage" Text="Content" TextWrapping="Wrap"/>
            </StackPanel>

            <TextBlock Text="Stack trace:" Grid.Row="1" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,5"/>
            <RichTextBox Grid.Row="2" x:Name="BoxStackTrace" IsReadOnlyCaretVisible="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            <TextBlock HorizontalAlignment="Left" Text="The application will be closed." Grid.Row="3" VerticalAlignment="Center"/>
            <Button Content="OK" Grid.Row="3" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Margin="0,10,0,0" IsDefault="True" Click="ButtonOk_OnClick"/>
        </Grid>
    </Border>
</Window>
